CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Apr 24 2019 20:06:06 GMT+0530 (IST)

CACHE:
img/ajax-loader.gif
img/appstore.png
img/default-admin-user.png
img/default-organization-thumb.png
img/default-organization.png
img/flags.png
img/grid.png
img/icon_sprite.png
img/logo-192x192.png
img/logo-icon-offline.png
img/logo-icon-sync.gif
img/logo-icon.png
img/logo.png
img/logo.svg
img/markdown.png
img/select2-spinner.gif
img/select2.png
img/select2x2.png
img/split.gif
img/star-load.gif
css/default.cache.223ad2be.css
js/default.cache.8d3b5ded.js
font/FontAwesome.otf
font/fontawesome-corp-webfont.eot
font/fontawesome-corp-webfont.svg
font/fontawesome-corp-webfont.ttf
font/fontawesome-corp-webfont.woff
font/fontawesome-webfont.eot
font/fontawesome-webfont.svg
font/fontawesome-webfont.ttf
font/fontawesome-webfont.woff
font/icomoon.eot
font/icomoon.svg
font/icomoon.ttf
font/icomoon.woff
apple-touch-icon-114x114.png
apple-touch-icon-72x72.png
apple-touch-icon.png
favicon.ico
index.html
manifest.json

NETWORK:
*

# hash: 2262fda23dc991b9544554fd22e2b4fb285189d907e2d9131c382cdd571df8d2